Noekeon Interface/MainWindow.xaml

<Window x:Class="Noekeon_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noekeon_Interface"
        mc:Ignorable="d"
        Title="Noekeon UI" Height="450" Width="443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Decoded Text" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Encoded Text" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Encode" HorizontalAlignment="Left" Height="32" Margin="68,332,0,0" VerticalAlignment="Top" Width="108" Click="Encode_Click" Grid.ColumnSpan="2"/>
        <Button Content="Decode" HorizontalAlignment="Left" Height="32" Margin="188,332,0,0" VerticalAlignment="Top" Width="108" Click="Decode_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="31,68,0,0" Text="Example" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="235" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="151,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="235" Grid.Column="1"/>

    </Grid>
</Window>
