Noekeon Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="RTEA User Interface" Height="525" Width="442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Encoded Text" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Decoded Text" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Encode" HorizontalAlignment="Left" Height="32" Margin="68,404,0,0" VerticalAlignment="Top" Width="108" Click="Encode_Click" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <Button Content="Decode" HorizontalAlignment="Left" Height="32" Margin="188,404,0,0" VerticalAlignment="Top" Width="108" Click="Decode_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="EncodedTextBox" HorizontalAlignment="Left" Margin="31,68,0,0" Text="Example" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="93" Grid.ColumnSpan="2"
                 Grid.Column="0" />
        <TextBox Name="DecodedTextBox" HorizontalAlignment="Left" Margin="160,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="93" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="KeyTextBox" HorizontalAlignment="Left" Margin="34,348,0,0" Text="11111111111111111111111111111111" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" Grid.Column="1"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="129,317,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.387,4.94"/>
        <Label Content="Encoded Bytes" HorizontalAlignment="Left" Margin="68,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Decoded Bytes" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EncodedBytesTextBox" HorizontalAlignment="Left" Margin="31,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="118" Grid.ColumnSpan="2"
            Grid.Column="0" />
        <TextBox x:Name="DecodedBytesTextBox" HorizontalAlignment="Left" Margin="160,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="118" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="Status" Content="Waiting..." HorizontalAlignment="Left" Margin="117,439,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.387,4.94"/>

    </Grid>
</Window>
