Noekeon Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="RTEA User Interface" Height="536" Width="450">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="Help_Click" Content="Справка" />
                <Button Click ="About_Click"  Content="О программе" />
                <StackPanel/>
            </ToolBar>
        </ToolBarTray>
        <Grid Height="475" Width="449">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Расшифрованный текст" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="142"/>
            <Label Content="Зашифрованный текст" HorizontalAlignment="Left" Margin="179,37,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="136"/>
            <Button Content="Зашифровать" HorizontalAlignment="Left" Height="32" Margin="68,404,0,0" VerticalAlignment="Top" Width="108" Click="Encode_Click" Grid.ColumnSpan="2"
                Grid.Column="0" />
            <Button Content="Расшифровать" HorizontalAlignment="Left" Height="32" Margin="188,404,0,0" VerticalAlignment="Top" Width="108" Click="Decode_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Name="EncodedTextBox" HorizontalAlignment="Left" Margin="31,68,0,0" Text="Example" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="93" Grid.ColumnSpan="2"
                 Grid.Column="0" />
            <TextBox Name="DecodedTextBox" HorizontalAlignment="Left" Margin="160,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="93" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Name="KeyTextBox" HorizontalAlignment="Left" Margin="34,348,0,0" Text="11111111111111111111111111111111" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="27" Grid.Column="1"/>
            <Label Content="Ключ" HorizontalAlignment="Left" Margin="125,317,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.387,4.94" Height="26" Width="42"/>
            <Label Content="Расшифрованные байты" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="148"/>
            <Label Content="Зашифрованные байты" HorizontalAlignment="Left" Margin="177,161,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="139"/>
            <TextBox x:Name="EncodedBytesTextBox" HorizontalAlignment="Left" Margin="31,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="118" Grid.ColumnSpan="2"
            Grid.Column="0" />
            <TextBox x:Name="DecodedBytesTextBox" HorizontalAlignment="Left" Margin="160,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="118" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Name="Status" Content="Ожидание..." HorizontalAlignment="Left" Margin="101,441,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.387,4.94" Height="26" Width="100"/>

        </Grid>
    </DockPanel>

</Window>
